<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Магазин пончиков</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }
        h1 {
            font-family: 'Arial', sans-serif;
            color: red; /* Красный цвет */
            margin-bottom: 20px;
        }
        img {
            width: 300px; /* Ширина изображения */
            height: auto; /* Автоматическая высота для сохранения пропорций */
            border-radius: 15px; /* Закругленные углы */
        }
    </style>
</head>
<body>
    <h1>Мир пончиков</h1>
    <img src="/uploads/2023/02/donut.png" alt="Пончик">
</body>
</html>
